act 
    r_requestvalvescheck, s_requestvalvescheck, c_requestvalvescheck: Bool;
    r_requestvalvesremap, s_requestvalvesremap, c_requestvalvesremap;
    r_adjustdirection, s_adjustdirection, c_adjustdirection: Nat;
    r_speedup, s_speedup, c_speedup: Nat;
    r_requestcheck, s_requestcheck, c_requestcheck: Nat # Bool;
    r_requestfix, s_requestfix, c_requestfix: Nat;
    
    check: Nat # Nat;
    speedup: Nat;
    adjustdirection: Nat;
    valvescheck;
    valvesremap;
    fix: Nat;

proc
    TC = TC_check + TC_valvesremap + TC_valvescheck + sum module: Nat. (module >= 2 && module <= 4) -> (
        TC_speedup(module) + TC_adjustdirection(module)
    );

    TC_valvesremap = r_requestvalvesremap . valvesremap . TC;

    TC_speedup(module: Nat) = r_speedup(module) . speedup(module) . TC;

    TC_adjustdirection(module: Nat) = r_adjustdirection(module). adjustdirection(module) . TC;

    TC_valvescheck = sum b: Bool . r_requestvalvescheck(b) . valvescheck . (
        b -> s_requestvalvescheck(true) 
          <> s_requestvalvescheck(false)
    ) . TC;

    TC_check = sum b: Bool . r_requestcheck(1,b) . (
        sum module: Nat . (module >= 2 && module <= 4) -> ( check(1, module) . 
                b -> s_requestcheck(1, true) . TC
                <> s_requestcheck(1, false) . s_requestfix(1) . TC_fix(module)
        )
    );

    TC_fix(module: Nat) = r_requestfix(module) . fix(module) . sum b: Bool . (
        b -> s_requestcheck(1, true) 
          <> s_requestcheck(1, false)
    ) . TC;

init
    allow({c_requestvalvescheck, 
           c_requestvalvesremap,
           c_adjustdirection, 
           c_speedup, 
           c_requestcheck, 
           check, 
           speedup,
           adjustdirection,
           valvescheck,
           valvesremap,
           fix},
           
        comm({r_requestvalvescheck|s_requestvalvescheck -> c_requestvalvescheck,
              r_requestvalvesremap|s_requestvalvesremap -> c_requestvalvesremap,
              r_adjustdirection|s_adjustdirection -> c_adjustdirection,
              r_speedup|s_speedup -> c_speedup,
              r_requestcheck|s_requestcheck -> c_requestcheck,
              r_requestfix|s_requestfix -> c_requestfix},
              
            TC      
        )       
    );