act
	s_requestcheck, r_requestcheck, c_requestcheck: Nat # Bool;
	s_requestfix, r_requestfix, c_requestfix: Nat;
	s_detachment, r_detachment, c_detachment: Nat # Bool;
	
	readycheck: Nat # Nat;
	detachmodule: Nat;
	fix: Nat;

proc
	DC = DC_readycheck . sum n: Nat . (n < 4) -> (
		DC_fix(n) +
		DC_detachment(n)
	);

	DC_readycheck				= sum b: Bool . r_requestcheck(2, b) . sum module: Nat . (module < 4) -> readycheck(2, module) . b -> s_requestcheck(2, true) . DC <> s_requestcheck(2, false) . r_requestfix(2) . DC_fix(module);
	DC_fix(module: Nat)	= fix(module) . sum b: Bool . (b -> s_requestcheck(2, true) <> s_requestcheck(2, false)) . DC;
	DC_detachment(module: Nat)	= sum b: Bool . r_detachment(module, b) . (b -> detachmodule(module) . s_detachment(module, true) <> s_detachment(module, false)) . DC;

init
%	allow({c_readycheck, c_readyfix, c_detachment, readycheck, detachmodule, readyfix},
%	comm({s_readycheck | r_readycheck -> c_readycheck,
%			s_readyfix | r_readyfix -> c_readyfix,
%			s_detachment | r_detachment -> c_detachment},
%	DC));
	DC;